# EloAlg

./: pom.xml
src/main/java/com/glhf/elo/: Main.java
src/main/java/com/glhf/elo/algorithm/: Coeficients.java  Elo.java
src/main/java/com/glhf/elo/api/: Coeficients.java  MatchProcessor.java  MatchStatus.java  Matchable.java  PlayersProcessor.java  Playing.java
src/main/java/com/glhf/elo/engines/: EloException.java  Engine.java
src/main/java/com/glhf/elo/entities/: Match.java  MatchInfo.java  MatchList.java  Player.java  PlayersList.java
src/main/resources/: log4j2.xml  matches.txt
src/test/java/: TestEloCalculatings.java  TestPlayersEntities.java
